environment:
  wxWidgetsArchiveName: wxWidgets-3.1.6.7z
  WXWIN: C:\wxWidgets-3.1.6
  wxWidgets_ROOT_DIR: $(WXWIN)
  wxWidgets_INCLUDE_DIRS: $(wxWidgets_ROOT_DIR)\include
  configuration: Release
  project_dir: c:\projects\wxAutoExcel

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      job_name: msbuild2015_x64
      build_dir: c:\projects\build-vc14x_x64
      wxWidgets_LIBRARIES: $(wxWidgets_ROOT_DIR)\lib\vc14x_x64_dll
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      job_name: gcc810_x64  
      build_dir: c:\projects\build-gcc810_x64
      wxWidgets_LIBRARIES: $(wxWidgets_ROOT_DIR)\lib\gcc810_x64_dll
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
      job_name: msbuild2022_x64
      build_dir: c:\projects\build-vc14x_x64
      wxWidgets_LIBRARIES: $(wxWidgets_ROOT_DIR)\lib\vc14x_x64_dll
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022
      job_name: nmake2022_x32
      build_dir: c:\projects\build-vc14x
      wxWidgets_LIBRARIES: $(wxWidgets_ROOT_DIR)\lib\vc14x_dll
  
# branches to build
# branches:

skip_commits:
    files:
        - docs/*
        - Readme.md
        - util/*

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf input
 
# clone directory
clone_folder: $(project_dir)
 
cache:
  - C:\$(wxWidgetsArchiveName)

# scripts to run before build
before_build:
  - ps: git rev-parse HEAD
  - echo Installing wxWidgets
  - if not exist C:\%wxWidgetsArchiveName% (appveyor DownloadFile "https://drive.google.com/uc?export=download&id=1lEIp_Ljp_AOvBqsXLVT5730z5J40JVt_" -FileName C:\%wxWidgetsArchiveName%)
  - cmd: 7z x C:\%wxWidgetsArchiveName% -oC:\

build_script:   
  - cmd: cd %project_dir%
  - cmd: build\tools\appveyor.bat

# after_build:

# on_finish:
  
# artifacts: